  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Portfolio Template">
    <meta name="author" content="Sivanesh S">
    <title>Sivanesh S</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> 
          <a class="navbar-brand" href="#"><i class="fa fa-globe"></i></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#about">Home</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contacts</a></li> 
          </ul> 
        </div><!--/.nav-collapse -->
      </div>
    </div>

<div class="container-fluid splash" id="splash">
  <div class="container">
    <img src="https://i.ibb.co/v3bQqtv/86925605.png" alt="Portrait of Sivanesh" class="profile-image"> 
    <h1>வணக்கம்!</h1> 
    <h1 class="intro-text"><span class="lead" id="typed">I am a </span></h1>
    <span class="continue"><a href="#about"><i class="fa fa-angle-down"></i></a></span>
  </div>
</div>
        <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About Me</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p class="content-text">
                        I'm a determined and innovative engineer. I have a versatile personality and a huge people-person. I have a natural appetite and aptitude for solving complex business challenges and critical thinking.

"Destiny is not bestowed but in turn its created"
If you’d like to know more about me , please reach out to me.
                      
I'm passionate about learning new technologies and solving problems, I have a appetite for solving sudokus and rubik cubes.
                    </p>
                </div>
                <div class="col-lg-4">
                    <p class="content-text">
I love hiking with my dog, working my way through random travel plans and experience adventure at its best. I go by the quote "body is a temple", hence I'm a fitness oriented personality. I too love making public speeches and writing scientific contents.(アニメが大好き)</p>
             </div>
                <div class="col-lg-8 col-lg-offset-2 text-center contact-button">
                    <a href="#contact" class="btn btn-lg btn-outline">
                        <i class="fa fa-envelope"></i> Ping
                    </a>
                </div>
            </div>
        </div>
    </section>
<!-- Portfolio -->
    <div class="container-fluid portfolio-container-holder content-section" id="portfolio">
		<div class="portfolio-container container">
			<h1 class="text-center">My Portfolio</h1>
      <hr class="star-portfolio">
			<div class="row">
				
				<div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
					<div class=" portfolio-card">
						<img src="https://cdn2.hubspot.net/hubfs/145335/responsive-vs-adaptive-design-compressor.jpg" alt="Portfolio" class="img-responsive portfolio-img">

						<div class="portfolio-img-desc">
							<p>Lorem ipsum dolor sit amet</p>
						</div>			
					</div>
				</div>
				<div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
					<div class=" portfolio-card">
						<img src="https://cdn2.hubspot.net/hubfs/145335/responsive-vs-adaptive-design-compressor.jpg" alt="Portfolio" class="img-responsive portfolio-img">

						<div class="portfolio-img-desc">
							<p>Lorem ipsum dolor sit amet</p>
						</div>			
					</div>
				</div>
				<div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
					<div class=" portfolio-card">
						<img src="https://cdn2.hubspot.net/hubfs/145335/responsive-vs-adaptive-design-compressor.jpg" alt="Portfolio" class="img-responsive portfolio-img">

						<div class="portfolio-img-desc">
							<p>Lorem ipsum dolor sit amet</p>
						</div>			
					</div>
				</div>
				<div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
					<div class=" portfolio-card">
						<img src="https://cdn2.hubspot.net/hubfs/145335/responsive-vs-adaptive-design-compressor.jpg" alt="Portfolio" class="img-responsive portfolio-img">

						<div class="portfolio-img-desc">
							<p>Lorem ipsum dolor sit amet</p>
						</div>			
					</div>
				</div>
				<div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
					<div class=" portfolio-card">
						<img src="https://cdn2.hubspot.net/hubfs/145335/responsive-vs-adaptive-design-compressor.jpg" alt="Portfolio" class="img-responsive portfolio-img">

						<div class="portfolio-img-desc">
							<p>Lorem ipsum dolor sit amet</p>
						</div>			
					</div>
				</div>
				<div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
					<div class=" portfolio-card">
						<img src="https://cdn2.hubspot.net/hubfs/145335/responsive-vs-adaptive-design-compressor.jpg" alt="Portfolio" class="img-responsive portfolio-img">

						<div class="portfolio-img-desc">
							<p>Lorem ipsum dolor sit amet</p>
						</div>			
					</div>
				</div>
				
			</div>
		</div>
	</div>
<!-- Contact form -->
	<div class="container-fluid contact-me-container content-section" id="contact">
		<div class="container">
			<h1 class="intro-text text-center">Contact Me</h1>
      <hr class="star-light">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon"><i class="fa fa-user"></i></div>
							<input type="text" class="form-control" id="name" placeholder="Name">
						</div>
					</div>
					
					<div class="form-group">
						<div class="input-group">
              <div class="input-group-addon"><i class="fa fa-at"></i></div>
							<input type="text" class="form-control" id="email" placeholder="Email ID">
						</div>
					</div>

					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon"><i class="fa fa-phone"></i></div>
							<input type="text" class="form-control" id="phone" placeholder="Phone Number">
						</div>
					</div>
				</div>

				<div class="col-sm-12">
					<textarea class="form-control" rows="5" placeholder="Message"></textarea>
				</div>
			</div>

			<div class="text-center">
				<button class="btn btn-default submit-button btn-lg btn-primary"><i class="fa fa-paper-plane"></i> Send</button>
			</div>
		</div>
	</div>
<!-- Footer -->
	<footer>
		<div class="container footer-container">
			<div class="row footer-row">
				<div class="col-xs-12 col-sm-6 col-md-6 text-center">
			<h4 class="text-center">Location</h4>
				 	<address>
					 	<strong><i class="fa fa-location-arrow"></i> </strong><br><br>Chennai, India<br><br>
					 	<a  class="tel" href="tel:9999988888" type="tel"><i class="fa fa-mobile"></i><span> +91 8072292622</span></a>
					</address>
				</div>

				<div class="col-xs-12 col-md-6 col-sm-6 social-section">
					<div class="text-center">
						<h4 class="text-center"> Also, check out my social media accounts !
            </h4>
				<div class="text-center social-buttons">
						<a href="#" class="btn btn-default btn-lg social-button link-facebook"><i class="fa fa-facebook"></i>
						</a>

						<a href="https://codepen.io/simplysuvi/" class="btn btn-default btn-lg social-button link-codepen"><i class="fa fa-codepen"></i>
						</a>

						<a href="#" class="btn btn-default btn-lg social-button link-twitter"><i class="fa fa-twitter"></i>
						</a>

						<a href="https://www.linkedin.com/in/suvijainhere" class="btn btn-default btn-lg social-button link-linkedin"><i class="fa fa-linkedin"></i>
						</a>
          <a href="https://instagram.com/simplysuvi" class="btn btn-default btn-lg social-button link-instagram"><i class="fa fa-instagram"></i>
						</a>
					</div><hr class="footer-hr">
            <h4 class="author"> <i class="fa fa-fire"></i> <strong>Sivanesh</strong></h4>
					</div>
				</div>
			<!-- </div><hr class="copyright">
      <h4>copy rights reserved <i class="fa fa-copyright"></i></h4> -->
		</div>
	</footer>

    
    <!-- Bootstrap core JavaScript -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  </body>
</html>
